// root Variables 

// $root-font-size: 10px !default

// font Variables 

$main-font : Arial, Helvetica, sans-serif !default

// font size default
$font-xxs : 1.2rem !default
$font-xs  : 1.4rem !default
$font-sm  : 1.6rem !default
$font-md  : 2.0rem !default
$font-lg  : 2.4rem !default
$font-xl  : 3.0rem !default
$font-xxl : 4.0rem !default

// margin Variables 
$margin-sm : 2.0rem !default
$margin-md : 3.0rem !default  

// height Variables 
$height-sm : 20rem !default
$height-md : 30rem !default  

// colors Variables
$primary-color: #795548
$seconder-color: #607d8b

$red-color:rgb(236, 72, 72)

// white colors Variables 
$white-color: hsl(0,0%,100%)
$white-light-color:hsl(0,0%,90%)

// black colors Variables
$black-color:hsl(0,100%,0%)
$black-light-color:hsl(0,5%,5%)


// width variables 


$sm-screen  : 576px
$sm-width   : 540px

$md-screen  : 768px
$md-width   : 720px

$lg-screen  : 992px
$lg-width   : 960px

$xl-screen  : 1200px
$xl-width   : 1140px

$xxl-screen : 1400px
$xxl-width  : 1320px
