@use "./tools/values" as *
// classes 

.container
  width: 95%
  max-width: 960px
  margin: 
    left: auto
    right: auto
  padding:
    left: 2rem
    right: 2rem
  

// flex classes 
.flex
  display: flex
  gap: var(--gap,0px)

.flex-by-column
  @extend .flex
  flex-direction: column

.flex-center-box
  @extend .flex
  justify-content: center
  align-items: center


.error-message
  font-size: .9rem
  color:$red-color
  padding-inline: 1em
  transform: scale(0)
  transition: transform .01s linear