@use "./tools/values" as *

*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  --primary-color: #{$primary-color}
  

  
a
  color: inherit
  text-decoration: none


button
  color: inherit
  background-color: transparent
  border: none
  outline: none
  cursor: pointer

ul
  list-style: none

input,
textarea
  color: inherit
  background-color: transparent
  outline: none
  display: inline-block
